APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 商户ID
CSPAY_MID=
# 代收代付密钥
CSPAY_API_KEY=

# 商户ID
YTPAY_MID=
# SecretKey
YTPAY_API_KEY=

# 商户ID
GSPAY_MID=
# APPID
GSPAY_APP_ID=
# 密钥
GSPAY_KEY=

# 商户ID
GSPAY2_MID=
# APPID
GSPAY2_APP_ID=
# 密钥
GSPAY2_KEY=

# 商户ID
WEPAY_MID=
# 支付(代收)密钥
WEPAY_PAY_KEY=
# 提现(代付)密钥
WEPAY_TRANSFER_KEY=

# 商户ID
DFPAY_MID=
# 支付编码
DFPAY_PAY_CODE=
# KEY
DFPAY_KEY=

# 商户ID
SHARKPAY_MID=
# 支付编码
SHARKPAY_PAY_CODE=
# KEY
SHARKPAY_KEY=

# 汇率接口APPKEY
FINANCE_RATE_APPKEY=
# 汇率接口SIGN
FINANCE_RATE_SIGN=

# 商户ID
PPAY_MID=
# 接口密钥
PPAY_API_KEY=

# 商户ID
MPAY_MID=
# 代收代付密钥
MPAY_API_KEY=

# 商户ID
FFPAY_MID=
# 支付(代收)密钥
FFPAY_PAY_KEY=
# 提现(代付)密钥
FFPAY_TRANSFER_KEY=

# 商户ID
XDPAY_X1_MID=
# 代收渠道支付编码
XDPAY_X1_PAY_PAY_CODE=
# 代付渠道支付编码
XDPAY_X1_TRANSFER_PAY_CODE=
# 密钥
XDPAY_X1_KEY=

# 商户ID
WOWPAY_MID=
# 支付(代收)密钥
WOWPAY_PAY_KEY=
# 提现(代付)密钥
WOWPAY_TRANSFER_KEY=

BUKA_API_KEY=
BUKA_API_SECRET=
BUKA_APP_ID=

# 商户ID
PTMPAY_MID=
# 代收代付密钥
PTMPAY_API_KEY=

OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=
OSS_ENDPOINT=
OSS_SSL=false